.infos {
  display: grid;
  grid-template-columns: 130px 160px;
  grid-template-rows: max-content max-content;
  background-color: transparent;
  justify-self: center;
  height: 385px;
  width: 100%;
  justify-content: center;
  padding: 10px;
}

.clothing {
  object-fit: cover;
  border-radius: 5px;
}

.slide {
  height: 99%;
  display: inline-flex;
  overflow: hidden;
  justify-content: center;
  position: relative;
}

.images {
  -webkit-tap-highlight-color: transparent;
  width: 290px;
  overflow: hidden;
  background: transparent;
  justify-self: center;
  text-align: center;
  position: relative;
}

.product {
  height: 100%;
  list-style: none;
  -webkit-tap-highlight-color: transparent;
}

.name {
  font-family: var(--inkfree);
  font-size: 1.7rem;
  color: white;
  width: max-content;
}

.price {
  font-family: var(--inkfree);
  font-size: 1.7rem;
  color: white;
  justify-self: end;
}

.description {
  grid-column: span 2;
  word-wrap: break-word;
  margin: 5px 0px 15px 0px;
}

.gender p:nth-child(1), .material p:nth-child(1), .category p:nth-child(1), .sizes p:nth-child(1), .colors p:nth-child(1), .counter p:nth-child(1) {
  color: white;
  font-family: var(--inkfree);
  font-size: 1.4rem;
}

.gender p:nth-child(2), .material p:nth-child(2), .category p:nth-child(2), .sizes label, .colors select, 
.counter p:nth-child(3), .addPurchase p, .description {
  color: white;
  font-family: var(--interRegular);
  font-size: 0.9rem;
}

.sizes label {
  display: inline-flex;
  border: 2px solid #ACACAC;
  width: 26px;
  height: 24px;
  margin-right: 10px;
  border-radius: 5px;
  text-align: center;
  justify-content: center;
  align-items: center;
  position: relative;
  -webkit-tap-highlight-color: transparent;
}

.sizes label:last-child {
  margin-right: 0px;
}

.sizes label:hover {
  background-color: #565656;
  cursor: pointer;
}

.sizes label input {
  position: fixed;
  opacity: 0;
}

.selected {
  background-color: #565656;
}

.sizes label:nth-child(5) {
  width: 35px;
}

.colors select {
  -webkit-tap-highlight-color: transparent;
  border-radius: 5px;
  outline: none;
  width: 147px;
  border: 2px solid #ACACAC;
  height: 28px;
  background-color: #19191d;
  cursor: pointer;
}

.counter {
  -webkit-tap-highlight-color: transparent;
}

.counter p:nth-child(3) {
  display: inline;
  position: relative;
  top: 5px;
  padding: 0px 5px;
}

.more,.less {
  color: white;
  background-color: transparent;
  width: 26px;
  height: 24px;
  font-size: 1.2rem;
  border-radius: 5px;
  border: 2px solid #ACACAC;
  -webkit-tap-highlight-color: transparent;
  position: relative;
}

.more::after,.less::after {
  content: "";
  display: block;
  background-color: white;
  width: 10px;
  height: 2px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}

.more::before {
  content: "";
  display: block;
  background-color: white;
  width: 10px;
  height: 2px;
  position: absolute;
  left: 29%;
  top: 46%;
  transform: rotate(88deg);
}

.counter button:hover {
  background-color: rgba(255, 255, 255, 0);
  cursor: pointer;
}

.counter button:active {
  background-color: #565656;
  cursor: pointer;
}

.addPurchase {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: end;
  width: 290px;
  height: 50px;
  border: 2px solid #ACACAC;
  border-radius: 25px;
  background-color: transparent;
  grid-column: span 2;
  justify-self: center;
  -webkit-tap-highlight-color: transparent;
}

.addPurchase p {
  margin-left: 5px;
}

.addPurchase:hover {
  background-color: rgba(255, 255, 255, 0);
  cursor: pointer;
}

.addPurchase:active {
  background-color: #565656;
}

.index {
  position: absolute;
  background-color: #2e2e2ec4;
  right: 50%;
  transform: translate(50%);
  width: max-content;
  padding: 6px;
  bottom: 40px;
  height: 24px;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.index span {
  display: block;
  border-radius: 10px;
  width: 10px;
  height: 10px;
  background-color: #a8a8a8;
  margin: 0px 5px;
}

.index span.active {
  background-color: white;
}

.name,.description, .gender,.category,.material {
  margin-right: 30px;
}

.indexImages {
  align-self: start;
}

.indexImages img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  opacity: 70%;
}

.indexImages li {
  position: relative;
  list-style: none;
  width: 62px;
  height: 65px;
  margin-top: 10px;
  margin-left: 10px;
  cursor: pointer;
}

.activeThumb {
  opacity: 100% !important;
}

.indexImages li:first-child {
  margin-top: 0px;
}

.loading {
  width: max-content;
  height: max-content;
}

@media (min-width: 400px) {
  .images {
    width: 325px;
    margin-top: 45px;
  }

  .clothing {
    width: 325px;
    height: 485px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .name,.price {
    font-size: 2rem;
  }

  .gender p:nth-child(1), .material p:nth-child(1), .category p:nth-child(1), .sizes p:nth-child(1), .colors p:nth-child(1), .counter p:nth-child(1) {
    color: white;
    font-family: var(--inkfree);
    font-size: 1.6rem;
  }

  .addPurchase {
    width: 325px;
  }

  .infos {
    grid-template-columns: 170px 155px;
  }

  .sizes label,.more,.less {
    width: 28px;
    height: 26px;
  }

  .more::before {
    left: 30%;
  }
}

@media (min-width: 500px) {
  .images {
    width: 360px;
  }

  .clothing {
    width: 360px;
    height: 495px;
  }

  .addPurchase {
    width: 360px;
  }

  .infos {
    grid-template-columns: 205px 155px;
  }
}

@media (min-width: 800px) {
  .infos {
    grid-template-columns: 170px 155px;
    padding: 0px;
    height: 416px;
  }

   .images {
    width: 560px;
    margin-left: 15px;
    margin-top: 0px;
    align-self: start;
  }
  
  .clothing {
    width: 290px;
    height: 420px;
  }

  .addPurchase {
    margin-top: 0px;
  }
}

@media (min-width: 1130px) {
  .clothing {
    width: 350px;
    height: 490px;
  }

  .images {
    width: 667px;
  }

  .indexImages {
    width: 70px;
    height: 75px;
  }

  .gender p:nth-child(2), .material p:nth-child(2), .category p:nth-child(2), .sizes label, .colors select, 
  .counter p:nth-child(3), .addPurchase p, .description {
  color: white;
  font-family: var(--interRegular);
  font-size: 1rem;
  }

  .infos {
    grid-template-columns: 210px 155px;
    padding: 0px;
    height: 490px;
  }

  .addPurchase {
    align-self: end;
    width: 370px;
  }
}

