.images {
 width: 290px;
 height: 460px;
 justify-self: center;
}

.imageSkeleton {
 width: 100% !important;
 height: 100% !important;
}

.infos {
 width: 100px;
 height: 100px;
}

.infos {
 display: grid;
 grid-template-columns: 130px 160px;
 grid-template-rows: max-content max-content;
 background-color: transparent;
 justify-self: center;
 height: 495px;
 width: 100%;
 justify-content: center;
 padding: 10px;
 margin-bottom: 10px;
}

.name {
 width: 100px;
 height: 40px;
}

.content {
 margin-top: 10px;
 width: 290px;
 height: 435px;
}

@media (min-width: 400px) {
 .infos {
  grid-template-columns: 170px 155px;
  height: 496px;
 }

 .images {
  width: 290px;
  height: 460px;
 }

 .content {
  width: 325px;
  height: 440px;
  justify-self: center;
  grid-column: span 2;
 }

 .price {
  width: 156px;
 }
}

@media (min-width: 500px) {
 .infos {
  grid-template-columns: 205px 155px;
  height: 530px;
 }

 .images {
  width: 360px;
 }

 .content {
  width: 358px;
  height: 470px;
 }
}

@media (min-width: 800px) {
 .infos {
  grid-template-columns: 168px 155px;
  padding: 0px;
  height: 470px;
 }

 .content {
  height: 428px;
 }

 .images {
  width: 562px;
  height: 425px;
  margin-left: 15px;
  margin-top: 0px;
 }

 .indexImages {
  width: 64px;
  height: 425px;
 }

 .name {
  height: 40px;
 }

 .price {
  width: 155px;
 }
}

@media (min-width: 1130px) {
 .images {
  width: 667px;
  height: 494px;
 }

 .content {
  width: 360px;
  height: 428px;
 }

 .infos {
  grid-template-columns: 210px 155px;
  padding: 0px;
  height: 470px;
 }

 .price {
  width: 150px;
 }

 .indexImages {
  height: 494px;
  margin: 0px;
 }
}
